body {
    margin: 0;
    padding: 0;
    color: #333;
}

.section-title {
    margin: 100px 0 40px;
    text-align: left;
    font-size: 48px;
}

.subsection {
    margin-bottom: 30px;
}

.subsection-title {
    margin: 10px 0;
    text-align: left;
    font-size: 24px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
    margin-right: 20%;
}

.four-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.three-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;

}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.card p {
    color: #333;
    font-size: 16px;
}



@media (max-width: 768px) {
    .card-container.four-columns {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-container.three-columns {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 32px;
    }

    .subsection-title {
        font-size: 20px;
    }
    .card-container{
        margin-right: 0;
    }
}


